events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Логирование
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # Сервер
    server {
        listen       80;
        server_name  localhost;

        # Обработка статических файлов
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }


        location /sms/ {
            proxy_pass http://sms-service:1026;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

